# Carr-o

./: build.gradle  gradle.properties  why are we doing this project?
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carr_o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carr_o/: BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  HomeAdapter.java  LogRecyclerViewAdapter.java  MainActivity.java  NewLogActivity.java
app/src/main/java/com/example/carr_o/data/: Log.java  LogDao.java  LogRepository.java  LogRoomDatabase.java  LogViewModel.java  LogViewModelFactory.java
app/src/main/java/com/example/carr_o/fragment/: HomeFragment.java  LogFragment.java  ProfileFragment.java
app/src/main/java/com/example/carr_o/model/: VINDecode.java  VINDecodeDao.java  VINDecodeDatabase.java  VINDecodeRepository.java  VINDecodeViewModel.java
app/src/main/java/com/example/carr_o/sync/: UpdateFirebaseJobService.java  UpdateIntentService.java  UpdateTask.java  UpdateUtilities.java
app/src/main/java/com/example/carr_o/utilities/: JsonUtils.java  NetworkUtils.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_new_log.xml  fragment_home.xml  fragment_log.xml  fragment_profile.xml  home_item_row.xml  profile_item_row.xml  recyclerview_log_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carr_o/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
